@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.all {
    border: 1px solid black;
}

/* ------- navbar style-------- */

#navbar {
    position: sticky;
    top: 0%;
    border: 1px solid black;
    z-index: 9999;

}


nav #head-logo {
    margin-left: 20px;

}

nav li {
    padding: 4px;
    margin-right: 5px;
}

li .nav-link,
b {
    font-weight: bolder;
    color: rgb(8, 8, 8);
    border: 2px solid transparent;
    transition: 1s;

}

.nav-link:hover {
    border-bottom: 2px solid black;
    transform: translateY(-8px);
    transition: 1s;
    background: linear-gradient(white, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#active {
    border-bottom: 2px solid black;
    width: 100px;
    transform: translateY(-8px);
    background: linear-gradient(white, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* -----move label------- */

.d-block {

    height: 300px;
    border-radius: 10px;
}

.carousel {
    padding: 5px;
    margin-top: 5px;
}

.carousel-item {
    border-radius: 12px;
    border: 2px solid black;
}

.carousel-item img {
    border: 5px solid rgb(94, 250, 94);
}

.card-title {
    color: rgb(62, 226, 62);
    font-weight: bolder;
    text-align: center;
    justify-content: center;
}

.card-text {
    margin-top: 5px;
}

.card img {
    height: 200px;
    padding: 10px;
}

.contect-btn {
    color: green;
    font-weight: 900;
}

.contect-btn:hover {
    color: black;
    width: 5px;
}

.contect-btn:active {
    color: green;
}

.zoom {
    transition: 1s;
}

.zoom:hover {
    transform: scale(1.1);
    transition: 0.5;
}

#card {
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.card-shadow img {
    border: 1px solid black;
}

.card {
    z-index: -1;
}

.row h3 {
    margin-bottom: 25px;
    margin-top: -20px;
}

.row {
    border: 1px solid black;
    padding: 15px;
}

.card img {
    border-radius: 50%;
}

#card-img {
    border-radius: 50%;
}

.card h3 {
    text-align: center;
    position: relative;
    font-size: 25px;
    top: -105px;


}

.card-body {
    margin-top: -80px;
}

.card-body2 {
    margin-bottom: 100px;
    padding-left: 20px;
    margin-bottom: 20px;
}

/* ----- cultivation about section ---- */

.float-start img {
    width: 700px;
    height: 500px;
    padding: 5px;
    border: 3px solid green;
    margin: 20px 20px 0 20px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px black;
}

.head h3 {
    text-align: center;
}

.head p {
    margin-right: 10px;
}

.head p .clear {}

.about-detail {
    border: 1px solid black;
    margin: 10px;
}

/* ---footer section--- */

#inp {
    width: 400px;
    background: transparent;
    border: 2px solid black;
}

.bottom {
    border: 1px solid black;
    padding: -10px;
    margin-right: -10px;
    z-index: -1;
}

#button-addon2:active {
    background-color: rgb(114, 231, 114);
}

#sign-lable {
    height: 150px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
    ;
}

.sign-content {
    margin-top: -100px;
    margin-bottom: -40px;
    margin-right: -10px;
    padding: 20px;
    font-weight: bolder;
    color: rgb(10, 10, 10);
    text-shadow: 3px 3px 4px black;
    position: relative;

}

.input-group {
    margin-left: 700px;
    position: absolute;
    bottom: 45px;
}

.copy {
    text-align: center;
    color: white;
    background-color: green;
    font-size: x-large;
    margin-bottom: -15px;
}